# long-shopping

./: .project  pom.xml
springcloud-02-shopping-common/: pom.xml
springcloud-02-shopping-eureka-server/src/main/java/com/springcloud/: SpringCloudEurekaServer.java
springcloud-02-shopping-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
springcloud-02-shopping-fileserver/: .factorypath
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/: SpringUploadImage.java
springcloud-02-shopping-fileserver/src/main/resources/: application.properties
springcloud-02-shopping-goods-consumer/: .factorypath  .project
springcloud-02-shopping-goods-provider/: .factorypath  pom.xml
springcloud-02-shopping-goods-provider/src/main/resources/: application.yml
springcloud-02-shopping-goods-provider/src/main/resources/mapper/: GoodsMapper.xml
springcloud-02-shopping-orders-provider/: .factorypath  pom.xml
springcloud-02-shopping-user-consumer/: .factorypath  .project  pom.xml
springcloud-02-shopping.zuul/: .factorypath  .project  pom.xml
springcloud-02-shopping.zuul/src/main/java/com/springcloud/: SpringCloudZuulApiGateway.java
springcloud-02-shopping.zuul/src/main/java/com/springcloud/config/: AuthorizationConfig.java  Goods.java  Users.java  WebSecurityConfig.java
springcloud-02-shopping.zuul/src/main/java/com/springcloud/controller/: UserController.java
springcloud-02-shopping.zuul/src/main/java/com/springcloud/service/: ZuulFilterService.java
springcloud-02-shopping.zuul/src/main/java/com/springcloud/service/impl/: UsersServiceImpl.java
springcloud-cloud-02-user-provider/: .factorypath  .project
springcloud-cloud-02-user-provider/src/main/java/com/springcloud/: UserProvider.java
springcloud-cloud-02-user-provider/src/main/resources/: application.yml
(+43 files in other folders)
