server.port=8000

#自定义两个路径，用来存图片，这里必须以 / 结束
web.user-path=D:/springcloud-shopping/images/user-images/
web.goods-path=D:/springcloud-shopping/images/goods-images/

#设置访问静态文件时URL的格式
spring.mvc.static-path-pattern=/img/**
#设置啦spring.mvc.static-path-pattern后，springboot中原来的静态文件目录将失败，需要重新设置springboot的静态目录
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/public/,classpath:/resources/,classpath:/static/,file:${web.user-path},file:${web.goods-path}
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/public/,classpath:/resources/,classpath:/static/,file:${web.user-path},file:${web.goods-path}

